labiki678/MainWindow.xaml

<Window x:Class="labiki678.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labiki678"
        mc:Ignorable="d"
        Title="Лаб.работы 6,7,8" Height="500" Width="450">
    <TabControl>
        <TabItem Header="Лабораторная 6">
            <TabControl>
                <TabItem Header="Базовый уровень 12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Введите элементы массива"
                           Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,85" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtInterMass" Grid.Row="1"
                             Margin="10,10,10,10" FontSize="20" KeyDown="txtInterMass_KeyDown" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Margin="10,10,10,10"
                               Name="tbMassive" FontSize="20" Grid.ColumnSpan="2"
                                   />
                        <StackPanel Grid.Row="2" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="16,120,0,114" Grid.RowSpan="3">
                            <Button Content="Создать массив"
                                Margin="10" Click="Button_Click" Width="100"/>
                            <Button Content="Get min" 
                                Margin="10" Click="Button_Click_1" Width="100"/>
                            <Button Content="Сброс" Margin="10"
                                 Width="100" Click="Button_Click_2"/>
                        </StackPanel>
                        <TextBlock Grid.Row="4" Margin="10,10,10,10" 
                               Name="tbResult" FontSize="20" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
                
            </TabControl>
        </TabItem>
    </TabControl>
</Window>
